<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본 화면|Delicious</title>
    <script src="https://kit.fontawesome.com/92c679873c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/default-main.css">
</head>
<body>
    <main class="default-main">
        <i class="fas fa-ice-cream"></i>
        <h1>맛집을 눌러주세요!</h1>
        <span>👈</span>
    </main>
</body>
</html>